A_Resource_Whose_Name = client_gr_US_hchcchapel

cl.name = "Holy Cross Chapel"
cl.address = "50 Goddard Ave."
cl.city = "Brookline,"
cl.state = "MA"
cl.zipcode = "02445"
cl.email = ""
cl.website = ""

cl.bishop0.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" //the superior of the local hierarch
cl.bishop0.name_c = "Βαρθολομαίου," //comma
cl.bishop0.name_co = "Βαρθολομαίου:"
cl.bishop0.name_sc = "Βαρθολομαίου·"
cl.bishop0.name_p = "Βαρθολομαίου." //period
cl.bishop0.fimi.text = "Βαρθολομαίου, τοῦ Παναγιωτάτου καὶ Οἰκουμενικοῦ Πατριάρχου, πολλὰ τὰ ἔτη!"

cl.bishop1.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν"
cl.bishop1.name_c = "Ἐλπιδοφόρου," //comma
cl.bishop1.name_co = "Ἐλπιδοφόρου:"
cl.bishop1.name_sc = "Ἐλπιδοφόρου·"
cl.bishop1.name_p = "Ἐλπιδοφόρου." //period
cl.bishop1.fimi.text = "Ἐλπιδοφόρου, τοῦ Σεβασμιωτάτου καὶ Θεοπροβλήτου Ἀρχιεπισκόπου τῆς ἁγιωτάτης Ἀρχιεπισκοπῆς Ἀμερικῆς, Ὑπερτίμου καὶ Ἐξάρχου Ὠκεανῶν Ἀτλαντικοῦ τε καὶ Εἰρηνικοῦ, ἡμῶν δὲ πατρὸς καὶ ποιμενάρχου, πολλὰ τὰ ἔτη!"

cl.bishop2.rank = "τοῦ Ἀρχιεπισκόπου ἡμῶν" // for double commemoration or guest
cl.bishop2.name_c = ","
cl.bishop2.name_co = ":"
cl.bishop2.name_sc = "·"
cl.bishop2.name_p = "."
cl.bishop2.fimi.text = ""

//Institutional petition
cl.institution.pet08.incipit = "Ὑπὲρ τῆς Ἱερᾶς Σχολῆς ταύτης…"
cl.institution.pet08.text = "Ὑπὲρ τῆς Ἱερᾶς Σχολῆς ταύτης, τοῦ προέδρου, τῶν κοσμητόρων, τῶν διδασκόντων, διδασκομένων, εὐφόρων, εὐεργετῶν, καὶ ἀποφοίτων αὐτῆς, τοῦ Κυρίου δεηθῶμεν."

cl.localpatronsaint1.supplication = ""
cl.localpatronsaint1.dismissal = ""
cl.localpatronsaint1.greatcompline = ""

cl.localchurch.title = ""

cl.Apolytikion1.title = "Τοῦ Σταυροῦ."
cl.Apolytikion1.mode = me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode
cl.Apolytikion1.melody = ""
cl.Apolytikion1.text = me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text

cl.conVE.SticBoth.churchname.text = ""
cl.consecration.name = ""

cl.relics.saint1 = ""
cl.relics.saint1.Apolytikion.title = ""
cl.relics.saint1.Apolytikion.mode = ""
cl.relics.saint1.Apolytikion.melody = ""
cl.relics.saint1.Apolytikion.text = ""

cl.relics.saint2 = ""
cl.relics.saint2.Apolytikion.title = ""
cl.relics.saint2.Apolytikion.mode = ""
cl.relics.saint2.Apolytikion.melody = ""
cl.relics.saint2.Apolytikion.text = ""

cl.relics.saint3 = ""
cl.relics.saint3.Apolytikion.title = ""
cl.relics.saint3.Apolytikion.mode = ""
cl.relics.saint3.Apolytikion.melody = ""
cl.relics.saint3.Apolytikion.text = ""

//Rubrics
cl.rubric.insertparaklesis.text = "A Paraklesis Service will be inserted here, after which continue with the following:"
cl.rubric.tr_le_prophecy_hymn.text = "The appropriate Troparion of the Prophecy from the Triodion is chanted twice."

cl.client.MA.R001 = ""
cl.client.MA.R002 = ""
cl.client.MA.R003 = ""
