A_Resource_Whose_Name = prayers_gr_US_hchcchapel

pr.exc10.text = "Ὅτι σὲ αἰνοῦσι πᾶσαι αἱ δυνάμεις τῶν οὐρανῶν καὶ σοὶ τὴν δόξαν ἀναπέμπομεν, τῷ Πατρὶ καὶ τῷ Υἱῷ καὶ τῷ ἁγίῳ Πνεύματι, νῦν καὶ ἀεὶ καὶ εἰς τοὺς αἰῶνας τῶν αἰώνων."

pr.pet21.text = "Ἔτι δεόμεθα ὑπὲρ ἐλέους, ζωῆς, εἰρήνης, ὑγείας, σωτηρίας, ἐπισκέψεως, συγχωρήσεως καὶ ἀφέσεως τῶν ἁμαρτιῶν τῶν δούλων τοῦ Θεοῦ, πάντων τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν, τῶν κατοικούντων καὶ παρεπιδημούντων ἐν τῇ πόλει ταύτῃ, τοῦ προέδρου, τῶν κοσμητόρων, τῶν διδασκόντων, διδασκομένων, εὐφόρων, εὐεργετῶν, καὶ ἀποφοίτων τῆς Ἱερᾶς Σχολῆς ταύτης."

pr.pet22.text = "Ἔτι δεόμεθα ὑπὲρ τῶν μακαρίων καὶ ἀοιδίμων κτιτόρων τῆς ἁγίας Ἐκκλησίας καὶ τῆς Ἱερᾶς Σχολῆς ταύτης, καὶ ὑπὲρ πάντων τῶν προαναπαυσαμένων πατέρων καὶ ἀδελφῶν ἡμῶν, τῶν ἐνθάδε εὐσεβῶς κειμένων καὶ ἁπανταχοῦ ὀρθοδόξων."

pr.DismissalPrayer2_lent.text = "Ἐπουράνιε βασιλεῦ, τοὺς πιστοὺς βασιλεῖς ἡμῶν στερέωσον· τὴν πίστιν στήριξον· τὰ ἔθνη πράυνον· τὸν κόσμον εἰρήνευσον· τὴν ἁγίαν ἐκκλησίαν καὶ τὴν Σχολὴν καὶ πόλιν ταύτην καλῶς διαφύλαξον· τοὺς προαπελθόντας πατέρας καὶ ἀδελφοὺς ἡμῶν ἐν σκηναῖς δικαίων τάξον· καὶ ἡμᾶς ἐν μετανοίᾳ καὶ ἐξομολογήσει παράλαβε ὡς ἀγαθὸς καὶ φιλάνθρωπος."

pr.DismissalPrayer2.text = "Στερεώσαι Κύριος ὁ Θεός τὴν ἁγίαν καὶ ἀμώμητον πίστιν τῶν εὐσεβῶν καὶ ὀρθοδόξων χριστιανῶν σὺν τῇ Ἁγίᾳ αὐτοῦ Μεγάλῃ Ἐκκλησίᾳ, τῇ Ἱερᾷ ἡμῶν Ἀρχιεπισκοπῇ, τῇ ἱερᾷ ἡμῶν Σχολῇ καὶ τῇ πόλει ταύτῃ εἰς αἰῶνας αἰώνων."
